# ScreenMirrorAndroid

./: LICENSE  README.md  build.gradle  gradle.properties  release.jks
.github/workflows/: electron.yml  gradle.yml
app/: build.gradle
app/src/androidTest/java/tech/takenoko/screenmirror/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/takenoko/screenmirror/: App.kt  MainActivity.kt
app/src/main/java/tech/takenoko/screenmirror/model/: GrpcModel.kt  MediaProjectionModel.kt  MirrorModel.kt  QRReaderModel.kt  WebSocketModel.kt
app/src/main/java/tech/takenoko/screenmirror/model/io/: NetworkProtocol.kt
app/src/main/java/tech/takenoko/screenmirror/service/: MirroringService.kt
app/src/main/java/tech/takenoko/screenmirror/usecase/: MirroringUsecase.kt  PairingUsecase.kt
app/src/main/java/tech/takenoko/screenmirror/utils/: MExtension.kt  MLog.kt  MPreferences.kt
app/src/main/java/tech/takenoko/screenmirror/view/: BaseFragment.kt  FragmentMainPage.kt  FragmentPage1.kt
app/src/main/java/tech/takenoko/screenmirror/viewmodel/: FragmentPage1ViewModel.kt  MainPageViewModel.kt
app/src/main/proto/: image.proto
app/src/main/res/drawable/: ic_cast.xml  ic_launcher_foreground.xml  ic_replay.xml  shape_cast_button.xml  shape_close_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_page.xml  fragment_page1.xml  notification_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/tech/takenoko/screenmirror/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: .babelrc  .gitignore  .prettierrc.yaml  README.md  app.js  index.html  package-lock.json  package.json  server.mjs  style.css  tsconfig.json  webpack.config.js
server/ci/: deploy.js  release.js  target.js  target.json  upload.js
server/src/: grpc.ts  main.ts  renderer.ts
server/src/backend/: Express.ts  Websocket.ts
server/src/backend/express/: GetAdress.ts
server/src/backend/grpc/: run.cmd
server/src/backend/grpc/front/: image_grpc_web_pb.d.ts  image_grpc_web_pb.js  image_pb.d.ts  image_pb.js
server/src/backend/grpc/server/: image_grpc_pb.d.ts  image_grpc_pb.js  image_pb.d.ts  image_pb.js
server/src/utils/: Log.ts  Network.ts
server/src/view/: GrpcClient.ts  MediaSource.ts  WebsocketClient.ts
server/static/: app.js  index.html  style.css
